# swordphishjenkins_beginners

./: Jenkinsfile  README.md  run_build_script.sh  run_linux_tests.sh
swordphish_test/: Dockerfile  config.properties  docker-compose.yml  pom.xml  runt-test.sh
swordphish_test/src/main/java/co/com/appgate/swordphish/models/: RequestMessage.java  extraData.java
swordphish_test/src/main/java/co/com/appgate/swordphish/utils/: Constants.java  Consumer.java  Message.json  Producer.java
swordphish_test/src/test/java/co/com/appgate/swordphish/runners/: ValidateUrl.java
swordphish_test/src/test/java/co/com/appgate/swordphish/stepdefinitions/: ValidateUrlStepDefinitions.java
swordphish_test/src/test/resources/: validate_url.feature
